<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myOrdersTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyAddress">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MEU ENDEREÇO"
        android:textColor="#34C9FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Campo Nome -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Nome"
            android:textSize="16sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/nomeEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:hint="Nome do endereço"
            android:padding="12dp"
            android:textColor="#000000"/>

        <!-- Campo CEP -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="CEP"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/cepEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:hint="CEP"
            android:padding="12dp"
            android:textColor="#000000"/>

        <!-- Campo Rua -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Rua"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/logradouroEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:hint="Rua"
            android:padding="12dp"
            android:textColor="#000000"/>

        <!-- Campo Número -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Número"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/numeroEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:hint="Número"
            android:padding="12dp"
            android:textColor="#000000"/>

        <!-- Campo Cidade -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Cidade"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/cidadeEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:hint="Cidade"
            android:padding="12dp"
            android:textColor="#000000"/>

        <!-- Campo Estado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Estado"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/estadoEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:hint="Estado"
            android:padding="12dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#34C9FF"
        android:text="ATUALIZAR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:theme="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

    <TextView
        android:id="@+id/textregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Cadastrar"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textmyaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Meu endereço"
        android:textColor="#34C9FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
