<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:background="@drawable/borda_produto"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1">

        <ImageView
        android:id="@+id/imagem_produto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:contentDescription="@string/imagem_produto_descricao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Indicador de desconto -->
            <TextView
                android:id="@+id/indicadorDesconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_margin="8dp"
                android:visibility="gone" />

        </FrameLayout>


    <LinearLayout
        android:layout_width="30dp"
        android:layout_marginTop="4dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginLeft="10dp">

        <!-- Nome do produto -->
        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp">

        <!-- Preço do produto -->
        <TextView
            android:id="@+id/valorProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_weight="1"
            android:textColor="#606060"
            android:textSize="13sp" />

        <!-- valor de desconto do produto -->
        <TextView
            android:id="@+id/descontoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#34C9FF"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

</LinearLayout>


        <!-- Botão de compra -->
        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#34C9FF"
            android:text="@string/comprar"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>